apiVersion: v1
kind: Pod
metadata:
  name: alpine-ci-test
  labels:
    purpose: test_aks_connection
spec:
  containers:
  - name: alpine-ci-test
    image: ghcr.io/zooniverse/docker-alpine:__IMAGE_TAG__
    command: ["echo"]
    args: ["hello", "world"]
    restartPolicy: Never
    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        cpu: 100m
        memory: 100Mi
